{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Francesco Bari, 2020285\
\
\
L\'92archivio contiene:\
\
- il file \'93relazione.pdf\'94 che descrive il progetto\
- la cartella \'93Codice\'94 che contiene tutto il codice relativo al progetto\
- una ulteriore cartella \'93Appendice A\'94 dove ho allegato degli screen relativi a diverse query\
\
\
(Se non gi\'e0 installate) Ci sono delle librerie da installare, nello specifico: \
\
- tensorflow (maggiore di 2.0.0)\
- tensorflow_hub\
- numpy\
- scipy\
- PIL\
- cv2\
- matplotlib\
- annoy\
\
\
Per eseguire il tutto, baster\'e0 eseguire lo script \'93main.py\'94 o da riga di comando o con l\'92editor che si desidera.\
\
All\'92interno del file \'93main.py\'94 sono anche specificate tutte le variabili d\'92ambiente necessarie per eseguire il codice. NON c\'92\'e8 bisogno di cambiare niente, neanche i path perch\'e9 sono relativi.\
\
\
Se si volessero fare ulteriori query al sistema di raccomandazione, ho creato una funzione ad hoc. Per utilizzarla baster\'e0:\
\
1. Decommenntare una riga (riga 133, file main.py)\
2. Scegliere una query (riga 83, file main.py)\
\
Come query si pu\'f2 utilizzare qualsiasi file .npz nella cartella \'93feature_vectors\'94\
\
\
\
\
\
Il dataset \'e8 stato volutamente consegnato in forma ridotta, sia perch\'e9 si ritene che funzioni comunque bene con 1000 esempi del nostro indice, sia perch\'e9 eseguendo localmente su singola CPU, per l\'92intero dataset ci sarebbe voluto molto tempo (eseguendo in Cloud con molteplici GPU il tempo diventa invece sostenibile)\
}